{
    "name": "tianshe-mahwenda-portfolio",
    "version": "1.0.0",
    "description": "Alex Chen UX Designer Portfolio",
    "main": "index.js",
    "scripts": {
        "dev": "npx tailwindcss -i ./css/tailwind.css -o ./css/styles.css --watch",
        "build": "npx tailwindcss -i ./css/tailwind.css -o ./css/styles.css --minify"
    },
    "keywords": [
        "portfolio",
        "ux",
        "design",
        "tailwind"
    ],
    "author": "Tinashe Mahwenda",
    "license": "MIT",
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0"
    }
}